<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Frontend Mentor | Notifications page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="Notifications page solution"/>
  <meta name="description" content=" Notifications page challenge on Frontend Mentor"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="main.css"/>
  <script defer src="index.js"></script>
</head>
<body>
    <div class="grid_container">
        <!--1st component-->
        <header class="header">
            <div class="header__title">Notifications <span class="notifications__number"></span></div>
            <p class="header__switch">Mark all as read</p>
        </header>
        <!--2nd component-->
        <main class="main">
            <h1 id="note" class="heading">Notifications</h1>
            <div class="main__notifications"></div>
        </main>
       <!--3rd component-->
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">@Darionas</a>.
        </footer>
    </div>
</body>
</html>